<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Module-2-Submission.css">
	
<title>MY SUBMISSION</title>
<style>
	
@media(min-width: 992px){
	.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
	   } 
	.col-lg-1{
		width:8.33%;
	}
	.col-lg-2{
		width:16.66%;
	}
	.col-lg-3{
		width:25%;
	}
	.col-lg-4{
		width:33%;
	}
	.col-lg-5{
		width:41.66%;
	}
	.col-lg-6{
		width:50%;
	}
	.col-lg-7{
		width:58.33%;
	}
	.col-lg-8{
		width:66.66%;
	}
	.col-lg-9{
		width:74.99;
	}
	.col-lg-10{
		width:83.33%;
	}
	.col-lg-11{
		width:91.66%;
	}
	.col-lg-12{
		width:100%;
	}
}

@media(min-width: 768px) and (max-width: 991px){
	.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
		float: right;
 
	   } 
	.col-md-1{
		width:8.33%;
	}
	.col-md-2{
		width:16.66%;
	}
	.col-md-3{
		width:25%;
	}
	.col-md-4{
		width:33%;
	}
	.col-md-5{
		width:41.66%;
	}
	.col-md-6{
		width:50%;
	}
	.col-md-7{
		width:58.33%;
	}
	.col-md-8{
		width:66.66%;
	}
	.col-md-9{
		width:74.99;
	}
	.col-md-10{
		width:83.33%;
	}
	.col-md-11{
		width:91.66%;
	}
	.col-md-12{
		width:100%;
	}
}


</style>
</head>
<body>
	<h1>3 VIEWS</h1>
	<div class="row">

  <div class="col-lg-3 col-md-6"><div style='text-align: right;'>  
  <h2>COVID-19</h2></div><div><p>Coronaviruses are a large family of viruses which may cause illness in animals or humans.In humans, several coronaviruses are known to cause respiratory infections ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). The most recently discovered coronavirus causes coronavirus disease COVID-19.</p></div></div>
 
  <div class="col-lg-3 col-md-6"><div style='text-align: right;'>
  <h2>POLLUTION</h2></div><div><p>The relationship between humanity and the environment is a delicate balance. Since the industrial revolution, the world's population has increased exponentially, and with the population growth, the environment has been profoundly affected. Deforestation, pollution and global climate changes are amongst the adverse effects the population and technological expansion has introduced. </p></div></div>
 
  <div class="col-lg-3 col-md-12"><div style='text-align: right;'>
  <h2>GLOBAL WARMING</h2></div><div><p>Global warming is the temperature of Earth's surface, oceans and atmosphere going up over tens of years. Average temperatures today are about 1 °C higher than before the Industrial Revolution, which started around 1750. But in some parts of the world it is less than this and some more.</p></div></div>

</div>
</body>
</html>
